<mvc:View controllerName="zjblessons.WorksApp01.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
				<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<VBox visible="true">
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription}}"/>
				<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/GroupID} === null ? 'No groupid' : ${json>/GroupID}}"/>
				<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/SubGroupID} === null ? 'No subgroupid' : ${json>/SubGroupID}}"/>
				<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button visible="{= !${objectView>/editMode}}" text="Edit" press="onPressEdit"/>
			<Button visible="{objectView>/editMode}" text="Save" press="onPressSave"/>
			<Button visible="{objectView>/editMode}" text="Cancel" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
		<!--<semantic:headerContent>-->
		<!--	<ObjectNumber/>-->
		<!--</semantic:headerContent>-->
		<!--<semantic:sendEmailAction>-->
		<!--	<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>-->
		<!--</semantic:sendEmailAction>-->
	</semantic:SemanticPage>
</mvc:View>